# Common Database Configuration
DB_URL=jdbc:postgresql://carrental.cd2qqeoy08kn.ap-south-1.rds.amazonaws.com:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=anonymous1616

# CarService Configuration
PORT=8081
CLOUDAMQP_URL=amqps://xbcyqlvj:SPyZg1bBecRfr3kOu6ew6SsXq2FNGf4x@puffin.rmq2.cloudamqp.com/xbcyqlvj
ADMIN_SERVER_URL=https://caradminmonitor.onrender.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=ddrt7emvo
CLOUDINARY_API_KEY=371159715729858
CLOUDINARY_API_SECRET=ylgyC4orXC8J6O4ShBt9wbqVO40
RAZORPAY_KEY_ID=rzp_test_wY3wb7z6dH7O5b
RAZORPAY_KEY_SECRET=mBXKXFFtltEuNxOwbrYv6fl0
RAZORPAY_WEBHOOK_SECRET=carrental
google.oauth.client-id=448352300820-hi510d2gaf720i4nhqo9kko5865h2rlo.apps.googleusercontent.com
JWT_SECRET=1d178c23980497a4424ead01407423451f240ebabbb6ae59a1fba5cb91552fae

# CarListnerService Configuration
PORT=8082
MAIL_USERNAME=sharma2001bhawesh@gmail.com
MAIL_PASSWORD=kfncuvodviuqtrha

# CarAdminMonitor Configuration
# Uses PORT=8083 by default
